<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="24dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="20dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/dialogIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog Title"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a sample message."
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.yogitechnolabs.loginmanager.ui.ButtonView
            android:id="@+id/btnNegative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:btnTextSize="16sp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Cancel" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <com.yogitechnolabs.loginmanager.ui.ButtonView
            android:id="@+id/btnPositive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_dark"
            app:btnTextSize="16sp"
            android:textColor="@android:color/white"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>
