<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:layout_gravity="center">

    <!-- Optional Icon -->
    <ImageView
        android:id="@+id/dialogIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:visibility="gone" />

    <!-- Title -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Title"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center" />

    <!-- Message -->
    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a sample message."
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/dialogButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.yogitechnolabs.loginmanager.ui.ButtonView
            android:id="@+id/btnNegative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:btnText="Cancel"
            app:btnBackgroundColor="@android:color/darker_gray"
            app:btnTextColor="@android:color/white"
            app:btnCornerRadius="10dp" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <com.yogitechnolabs.loginmanager.ui.ButtonView
            android:id="@+id/btnPositive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:btnText="OK"
            app:btnBackgroundColor="@android:color/holo_blue_dark"
            app:btnTextColor="@android:color/white"
            app:btnCornerRadius="10dp" />
    </LinearLayout>

</LinearLayout>
