<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Left Section (Employee Info) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvName"
            android:text="John Doe"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPhone"
            android:text="9876543210"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvRole"
            android:text="Hair Stylist"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Services List -->
        <TextView
            android:id="@+id/tvServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Cut: ₹200"
            android:textSize="13sp"
            android:textColor="#444444"
            android:layout_marginTop="6dp" />

        <Button
            android:id="@+id/btnAddService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Service" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <!-- Total Price -->
        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: ₹200"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textColor="#000000"/>

    </LinearLayout>

    <!-- Edit Button -->
    <ImageView
        android:id="@+id/btnEdit"
        android:src="@android:drawable/ic_menu_edit"
        android:padding="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <!-- Delete Button -->
    <ImageView
        android:id="@+id/btnDelete"
        android:src="@android:drawable/ic_menu_delete"
        android:padding="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</LinearLayout>
