<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- Video full screen -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:gravity="center">

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#000"
            app:show_buffering="when_playing"
            app:resize_mode="fit"
            android:layout_gravity="center" />
    </FrameLayout>

    <!-- Buttons right side -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center|end"
        android:layout_marginEnd="10dp">

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_like_outline"
            app:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/btnComment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_comment"
            app:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_share"
            app:tint="#FFFFFF" />
    </LinearLayout>
</FrameLayout>
