<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:padding="8dp">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipBackgroundColor="@android:color/holo_purple"
        app:chipSpacing="8dp"
        android:singleLine="true"
        android:orientation="horizontal" />

</HorizontalScrollView>
